{
  "manifest_version": 3,
  "name": "Translator",
  "default_locale": "en",
  "version": "1.0.0",
  "description": "Google Translate upgrade with personal cloud dictionary",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "identity",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://translation.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["dictionary/dictionary.html"],
      "matches": ["chrome-extension://*/*"]
    }
  ],
  "oauth2": {
    "client_id": "928802285038-2eu25h21a0j9sdebha87qm8op6i9va3q.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}
